import random
def get_quote_by_topic(topic):
    #명언 리스트
    quotes_by_topic = {
        "도전": [
            "도전은 성장의 시작이다.",
            "어려운 일을 성취하는 것이 가장 큰 자랑스러움이다.",
            "도전에 두려워하지 말고 맞서라.",
            "절망은 마약이다. 절망은 생각을 무관심으로 잠재울 뿐이다.",
            "시작이 반이다.",
            "계산된 위험은 감수하라. 이는 단순히 무모한 것과는 완전히 다른 것이다.",
        ],
        "친구": [
            "진정한 친구는 어려운 시기에 나타난다.",
            "진정한 친구는 항상 너를 지지해준다.",
            "우정이라는 기계에 잘 정제된 예의라는 기름을 바르는 것은 현명하다.",
            "사탕발린 칭찬이 아닌 분별있는 애정의 증표로 친구를 사귀어라.",
            "풍요 속에서는 친구들이 나를 알게 되고, 역경 속에서는 내가 친구를 알게 된다.",
        ],
        "사랑": [
            "누군가를 사랑한다는 것은 자신을 그와 동일시 하는 것이다.",
            "사랑에 의해 해해지는 것은 언제나 선악을 초월한다.",
            "사랑은 무엇보다도 자신을 위한 선물이다.",
            "실제로 느끼지 못하는 사랑을 느끼는 척 하지 말라. 사랑은 우리가 좌지우지 할 수 없으므로",
            "모두를 사랑하되, 몇 사람만 믿으라. 누구에게도 잘못을 저지르지 말라.",
        ],
        "이별": [
            "당신을 만나는 모든 사람이 당신과 헤어질 때는 더 나아지고 더 행복해질 수 있도록 하라.",
            "이별의 아픔 속에서만 사랑의 깊이를 알게 된다.",
            "인간의 감정은 누군가를 만날때와 헤어질때 가장 순수하며 가장 빛난다.",
            "이 사랑의 꽃봉오리는 여름날 바람에 마냥 부풀었다가, 다음 만날 때엔 예쁘게 꽃 필거예요.",
            "태어난 모든 것들은 기약조차 없는 이별을 준비하고 있어야한다.",
        ],
        "성공": [
            "비전만 쫓다 보니 방향을 잃었다.",
            "성공은 영원하지 않고, 실패는 치명적이지 않다.",
            "발견은 준비된 사람이 맞딱뜨린 우연이다.",
            "세상은 고통으로 가득하지만, 그것을 극복하는 사람들로도 가득하다.",
            "성공한 사람이 될 수 있는데 왜 평범한 이에 머무르려 하는가?",
        ]}
    # 입력된 주제에 따라 무작위로 명언 선택
    if topic in quotes_by_topic:
        random_quote= random.choice(quotes_by_topic[topic])
        return random_quote
    else:
        return "주제를 찾을 수 없습니다."
    
# 사용자에게 주제 입력 받기
user_topic = input("주제를 입력하세요 ('도전' 또는 '친구' 또는 '사랑' 또는 '이별' 또는 '성공'):")

#랜덤 명언 출력
result_topic = get_quote_by_topic(user_topic)
print(result_topic)


